
@media screen and (max-width: 480px) {
    #img-hero-sec{
   background-image: url(./img/hero-sec.gif);
   background-size: cover;
   background-repeat: no-repeat;
   height: 400px;
    
    }
    


#text-hero-section1{
    text-align: center;
    font-size: 25px;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
    text-shadow: 5px 5px 5px  gray;
    font-family: 'Times New Roman', Times, serif;
    
}
nav{
    position: sticky !important;
}
.logo{
    height: 50px;
    width: 50px;
    
}

#about-container{
    
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 3;
    justify-content: center;
    justify-items: center;
    

}

#about-head{
    margin-top: 100px;
    text-align: center;
    grid-column:1;
    grid-row:1;

}
#about-p{
    grid-column:1;
    text-align: center;
    font-size: large;
    justify-content: center;
    align-items: center;

}
#about-text{
    margin: 100px;
    grid-column: 1;
    grid-row: 3;
    text-align: center;

}

#about-img{
    padding-left: 40%;
    grid-column: 1;
    grid-row: 2;
    

}
/* ----------------header End -------------- */

#about{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 100px; */
    /* align-content: space-around; */
    /* justify-content: space-around;
    align-content: space-around; */
}

#about-img{
    grid-column: 1;
    grid-row: 2;
            
        }

#about-h2{
    text-align: center;
    font-size: 50px;

        }
    #h2{
        text-align: center;
        font-size: x-large;
    }
    h2{
    text-align: center;
    font-size: 50px !important;
    margin-top: 100px !important;
    margin-bottom: 50px !important;
    text-shadow: 5px 5px 5px  gray !important;
    

        }
    h3{
    text-align: center;
    font-size: 25px !important;
    
    margin-top: 50px !important;
    margin-bottom: 25px !important;
    text-shadow: 2px 2px 2px  gray !important;
    

        }

#about-h3{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-size: 50px;
            }
h3{
    text-align: center;
    font-size: 100px;
    margin-top: 10px;
    margin-bottom: 5px;
}            

#about-p{
    grid-row: 3;
    text-align: center;
    font-size: 30px;

        }

#img-about{
    /* height: 100px; */
    width: 100px;
    padding: 20px;
}


/* -------------------------------------------------------------------------------- */
.skills-img{
    height: 100px; 
    width: 100px;

}

#soft-skills-container{
    display: grid;
    grid-template-columns: 1fr  ;
    /* grid-template-rows: 1fr 1fr; */
    gap:10px;
    margin-right:25px ;
    margin-left:25px ;
}
#soft-skills-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
                    }
#soft-skills-container h3{
text-align: center;
font-size: 12.5px !important;
margin-top: 25px !important;
margin-bottom: 5px !important;
                        
                    
          }
                    
img {
    text-align: center;
}
#soft-skills-1{
    grid-column:1 ;
    grid-row:1 ;
    text-align: center;
}
#soft-skills-2{
    grid-column:1 ;
    grid-row:2 ;
    text-align: center;
}
#soft-skills-3{
    grid-column:1 ;
    grid-row:3 ;
    text-align: center;
}
#soft-skills-4{
    grid-column:1 ;
    grid-row:4 ;
    text-align: center;
}
#soft-skills-5{
    grid-column:1 ;
    grid-row:5 ;
    text-align: center;
}
#soft-skills-6{
    grid-column:1 ;
    grid-row:6 ;
    text-align: center;
}

/* -------------------------------------------------------------------------------- */

#technical-skills-container{
    display: grid;
    grid-template-columns: 1fr  ;
    /* grid-template-rows: 1fr 1fr ; */
    gap:10px;
    margin-right:25px ;
    margin-left:25px ;
}
#technical-skills-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
       
}

#technical-skills-container h3{
    text-align: center;
    font-size: 12.5px !important;
    margin-top: 25px !important;
    margin-bottom: 5px !important;
                            
                        
              }
#technical-skills-1{
    grid-column:1 ;
    grid-row:1 ;
    text-align: center;
}
#technical-skills-2{
    grid-column:1 ;
    grid-row:2 ;
    text-align: center;
}
#technical-skills-3{
    grid-column:1 ;
    grid-row:3 ;
    text-align: center;
}
#technical-skills-4{
    grid-column:1 ;
    grid-row:4 ;
    text-align: center;
}
#technical-skills-5{
    grid-column:1 ;
    grid-row:5 ;
    text-align: center;
}
#technical-skills-6{
    grid-column:1 ;
    grid-row:6 ;
    text-align: center;
}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* #education-container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


} */
#education-container{

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:1 ;
    margin-left:20px ;
    margin-right: 20px;
    justify-content: space-around;
    justify-items: center;


}
/* #education-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
                    } */
#education-1{
    width: 100%;
    grid-column:1 ;
    grid-row:1 ;

}
#education-2{
    width: 100%;
    grid-column:1 ;
    grid-row:2 ;
    

}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
#Projects-container{
    display: grid;
    grid-template-columns: 1fr   ;
    grid-template-rows: auto;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
   
    /* margin-right:50px ;
    margin-left:50px ; */
    

}
#text-Project-1{
    grid-column:1 ;
    grid-row:1 ;

}
#photo-Project-1{
    grid-column:1 ;
    grid-row:2 ;
    
}
#photo-Project-1 img{
    height: 300px;
    width: 100%;
}
#text-Project-2{
    grid-column:1 ;
    grid-row:3 ;

}
#photo-Project-2{
    grid-column:1 ;
    grid-row:4 ;

}
#photo-Project-2 img{
    height: 300px;
    width: 100%;
}
/* ----------------------------------------- */
/* ----------------------------------------- */

#languages-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto auto;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    align-content: space-between;
} 
.language-photo{
    width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden; 
        height: 100px;
}
.language-text h3{
    margin-bottom: 20px !important;
    
}

/* .language-box{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1;
} */
#language-text-1{
    grid-column:1 ;
    grid-row:1 ;
}
#language-photo-1{
    grid-column:1 ;
    grid-row: 2;

}
#language-text-2{
    grid-column:1 ;
    grid-row:3 ;
}
#language-photo-2{
    grid-column:1 ;
    grid-row: 4;

}
#language-text-3{
    grid-column:1 ;
    grid-row:5 ;
}
#language-photo-3{
    grid-column:1 ;
    grid-row: 6;

}

table, td {
border: 1px solid black;
border-collapse: collapse;
font-size: larger;

}
 td {
/* padding-top: 5px;
padding-bottom: 5px; */
padding-left: 5px;
padding-right: 5px;
}

/* -------------------------------------------------------
------------------------------------------------------- */

#referances-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    row-gap: 10px;

}
#referances-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
}

#referances-box-1 {
    grid-column:1 ;
    grid-row: 1;
    text-align: center;
    font-size:medium;
    margin: 1em;
    
    }
    /* font-weight: bold; */

#referances-box-2{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-size: medium;
    /* font-weight: bold; */
    margin: 1em;
}

/* ---------------------------------------- */
#footer-container{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: auto auto;
    margin-top: 20px;
    
}
#footer-part-5{
    grid-column:1 ;
    grid-row: 1;

}
#footer-part-1{
    grid-column:1 ;
    grid-row:2 ;
}
#footer-part-2{
    grid-column: 1;
    grid-row: 3;
}
#footer-part-3{
    grid-column:1 ;
    grid-row:4 ;
}
#footer-part-4{
    grid-column:1 ;
    grid-row:5 ;
    text-align: center;
    margin-top: 50px;
}
ul{
    list-style-type: none;
}
footer{
    font-size: medium;
    font-weight: bold;
    border: 2px solid gray;
    font-size: x-large;
    
}
#logo-footer{
    height: 100px;
    width: 100px;
}
  
}