

/* ----------------header start -------------- */
/* 
*   {
    color: white;
    
    }
    h1 h2 h3 h4 h5 h6 {
        background-color: black;
        text-align: center;
        

    }

:root{
    background-color: black;
    } */

*{
    color: #D8E3E7;
    font-size: large;
    /* background-color: #132C33; */
    
}
body{
    background-color: #132C33 !important;
}

div div {
    background-color:#126E82;
    /* padding: 1em; */
}

#img-hero-sec{
   background-image: url(./img/hero-sec.gif);
   background-size: cover;
   background-repeat: no-repeat;
   height: 500px ;
    
    }
    


#text-hero-section1{
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    text-align: center;
    font-size: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
    text-shadow: 5px 5px 5px  gray;
    font-family: 'Times New Roman', Times, serif;
    
}
/* nav{
    position: fixed !important;
} */
.logo{
    height: 50px;
    width: 50px;
    
}

div #hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#text-hero-section1{
    color: #f7f9fc; font-weight:bold; font-size:3em;
    
    animation-name: focus-in-contract;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    /* animation-fill-mode: none; */
        
    /* shorthand
    animation: focus-in-contract 1s linear 0s 1 normal none;*/
}
@keyframes focus-in-contract {
        
    0% {
        letter-spacing:1em;
        filter:blur(12px);
        opacity:0;
    }
    100% {
        filter:blur(0);
        opacity:1;
    }
}

/* #about-container{
    width: 80%;
    margin-right:10% ;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3;
    

} */

#about-head{
    margin-top: 100px;
    text-align: center;
    grid-column:1/3;
    grid-row:1;

}
#about-p{
    
    text-align: center;
    font-size: large;
    justify-content: center;
    align-items: center;

}


/* #about-img{
    
    grid-column: 1;
    grid-row: 2/4;
    

} */
/* ----------------header End -------------- */

#about{
    width: 80%;
    margin-right:10% ;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 100px 100px; */
    /* align-content: space-around; */
     /* justify-content: space-around;
    align-content: space-around;  */
}
/* #about-text{
    margin: 100px;
    grid-column: 2;
    grid-row: 1/5;
    text-align: center;
    

} */

#about-p{
    grid-column: 2;
    grid-row: 2/4;
    text-align: center;
    
}

#img-about{
    width: 100%;
    /* height: 70%; */
    padding: 0 !important;
}
#about-img{
    grid-column: 1;
    grid-row: 1/4;
    padding: 15%;
    
    /* width: fit-content;
    height: fit-content; */
    
            
        }

#about-h2{
    text-align: center;
    font-size: 75px ;

        }
    #h2{
        text-align: center;
        font-size: x-large;
    }
    h2{
    text-align: center;
    font-size: 75px !important;
    margin-top: 100px !important;
    margin-bottom: 50px !important;
    text-shadow: 5px 5px 5px  gray !important;
    

        }
    h3{
    text-align: center;
    font-size: 50px !important;
    
    margin-top: 0px !important;
    margin-bottom: 25px !important;
    text-shadow: 2px 2px 2px  gray !important;
    

        }

#about-h3{
    grid-column: 2;
    text-align: center;
    font-size: 50px;
            }
h3{
    text-align: center;
    font-size: 150px;
    margin-top: 10px;
    margin-bottom: 5px;
}            

#about-p{
    grid-column: 2;
    text-align: center;
    font-size: 30px;
    

        }
        #about-pp{
            font-size: 30px;
        }        

#img-about{
    /* height: 100px; */
    width: 200px;
    padding: 20px;
}


/* -------------------------------------------------------------------------------- */
.skills-img{
    height: 100px; 
    width: 100px;

}

#soft-skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap:25px;
    margin-right:100px ;
    margin-left:100px ;
}
#soft-skills-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
                    }
/* #soft-skills-1 :hover{
    border: 10px solid #D8E3E7;
} */
#soft-skills-container div {
    transition: .5s ease;
    
    }
    
    #soft-skills-container div:hover{
    box-shadow: 0 0 0 10px #c5e3ec;
    
    }

#soft-skills-container h3{
text-align: center;
font-size: 25px !important;
margin-top: 50px !important;
margin-bottom: 12.5px !important;
                        
                    
          }
                    
img {
    text-align: center;
}
#soft-skills-1{
    grid-column:1 ;
    grid-row:1 ;
    text-align: center;
}
#soft-skills-2{
    grid-column:2 ;
    grid-row:1 ;
    text-align: center;
}
#soft-skills-3{
    grid-column:3 ;
    grid-row:1 ;
    text-align: center;
}
#soft-skills-4{
    grid-column:1 ;
    grid-row:2 ;
    text-align: center;
}
#soft-skills-5{
    grid-column:2 ;
    grid-row:2 ;
    text-align: center;
}
#soft-skills-6{
    grid-column:3 ;
    grid-row:2 ;
    text-align: center;
}

/* -------------------------------------------------------------------------------- */
#technical-skills-container div {
    transition: .5s ease;
    
    }
    
    #technical-skills-container div:hover{
    box-shadow: 0 0 0 10px #c5e3ec;
    
    }

#technical-skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap:25px;
    margin-right:100px ;
    margin-left:100px ;
}
#technical-skills-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
       
}

#technical-skills-container h3{
    text-align: center;
    font-size: 25px !important;
    margin-top: 50px !important;
    margin-bottom: 12.5px !important;
                            
                        
              }
#technical-skills-1{
    grid-column:1 ;
    grid-row:1 ;
    text-align: center;
}
#technical-skills-2{
    grid-column:2 ;
    grid-row:1 ;
    text-align: center;
}
#technical-skills-3{
    grid-column:3 ;
    grid-row:1 ;
    text-align: center;
}
#technical-skills-4{
    grid-column:1 ;
    grid-row:2 ;
    text-align: center;
}
#technical-skills-5{
    grid-column:2 ;
    grid-row:2 ;
    text-align: center;
}
#technical-skills-6{
    grid-column:3 ;
    grid-row:2 ;
    text-align: center;
}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* #education-container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


} */
#education-container{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows:1 ;
    
    justify-content: space-evenly;
    /* justify-items: center; */


}
#education-container div{
    /* border: 2px groove gray;
    box-shadow: 10px ; */
    /* border-radius: 10%; */
                    }
#education-1{
    width: 90%;
    grid-column:1 ;
    grid-row:1 ;
    margin-left: 10%;
    padding-top: 33%;
    padding-bottom: 33%;
    padding-left: 5%;
    
    align-content: space-around;

}
#education-2{
    width: 90%;
    grid-column:2 ;
    grid-row:1 ;
    margin-right: 10%;
    padding: 5%;

}
#img-edu{
    width: 100%; 
    /* height: 500px; */

}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
#Projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr .25fr 1fr;
    /* justify-content: space-evenly; */
    /* justify-content: space-around;
    justify-items: center;
    align-items: center; */
   
    /* margin-right:2em ; */
    /* margin-left:2em ; */
    

}
#text-Project-1{
    grid-column:1 ;
    grid-row:1 ;
    /* margin-left:5em ; */
    margin-left: 10%;
    /*  */
    
    padding-left: 10%;
    padding-right: 10%;


}
#photo-Project-1{
    grid-column:2 ;
    grid-row:1 ;
    margin-right: 10%;
    /*  */
    padding-left: 20%;
    
    
    
}
#photo-Project-1 img{
    height: 500px;
}
#text-Project-2{
    grid-column:1 ;
    grid-row:3 ;
    margin-left: 10%;
    padding-left: 10%;

}
#photo-Project-2{
    grid-column:2 ;
    grid-row:3 ;
    margin-right: 10%;
    padding-left: 20%;
    

}
#photo-Project-2 img{
    height: 500px;
    /* width: 300px; */
}
.link-project{
    color: #D8E3E7;
    font-size: larger;
    text-decoration: underline;
    font-weight: bold;
}
/* ----------------------------------------- */
/* ----------------------------------------- */
#Languages-container{
    margin-left: 5%;
    margin-right: 5%;
}
#Languages-all{
    text-align: center;
    padding: 5% 0;
    color: #D8E3E7;
}

/* -------------------------------------------------------
------------------------------------------------------- */

#referances-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;

}
#referances-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
}

#referances-box-1{
    grid-column:1/3 ;
    grid-row: 1;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    margin-left: 5em;
}
#referances-box-2{
    grid-column: 2/4;
    grid-row: 2;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    margin-right: 5em;
}

/* ---------------------------------------- */
#footer-container{
    display: grid;
    grid-template-columns:  .5fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 100px;
    
}
#footer-part-5{
    grid-column:1 ;
    grid-row: 1;

}
#footer-part-1{
    grid-column:2 ;
    grid-row:1 ;
}
#footer-part-2{
    grid-column: 2;
    grid-row: 2;
}
#footer-part-3{
    grid-column:3 ;
    grid-row:1 ;
}
#footer-part-4{
    grid-column:4 ;
    grid-row:1/3 ;
    text-align: center;
    margin-top: 50px;
}
ul{
    list-style-type: none;
}
footer{
    font-size: medium;
    font-weight: bold;
    border: 2px solid gray;
    font-size: x-large;
    background-color: #333a41;
    
}
footer a {
    color: #D8E3E7 !important;
}
#logo-footer{
    height: 100px;
    width: 100px;
}

@media screen and (max-width: 480px) {

    /* p {
       
       font-size: medium !important;
       background-color: #132C33; 
       
   }

   #education-pa-2{font-size: x-small !important;}  */

   #img-hero-sec{
  
  height: 300px;
   
   }
*{
  
   font-size: x-small;
   /* background-color: #132C33; */
   
}    


#text-hero-section1{
   
   font-size: 20px;
   
   
}
nav{
   position: sticky !important;
}
/* .logo{
   height: 50px;
   width: 50px;
   
} */

#about-container{
   
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: 3;
   justify-content: center;
   justify-items: center;
   

}

#about-head{
   margin-top: 0px;
   
   grid-column:1;
   grid-row:1;

}
#about-p{
   grid-column:1;
   
   /* font-size: large; */
  

}
#about-text{
   margin: 10px;
   grid-column: 1;
   grid-row: 3;
   

}

#about-img{
   padding-left: 30%;
   grid-column: 1;
   grid-row: 2;
   

}
/* ----------------header End -------------- */

#about{
  
   display: grid;
   grid-template-columns: 1fr;
   /* grid-template-rows: 100px 100px; */
   /* align-content: space-around; */
   /* justify-content: space-around;
   align-content: space-around; */
}

#about-img{
   grid-column: 1;
   grid-row: 2;
           
       }

#about-h2{
   
   font-size: 20px;

       }
   #h2{
       text-align: center;
       font-size: x-large;
   }
   h2{
   text-align: center;
   font-size: 30px !important;
   margin-top: 40px !important;
   margin-bottom: 20px !important;
   text-shadow: 5px 5px 5px  gray !important;
   

       }
   /* h3{
   text-align: center;
   font-size: 25px !important;
   
   margin-top: 50px !important;
   margin-bottom: 25px !important;
   text-shadow: 2px 2px 2px  gray !important;
   

       } */

#about-h3{
   grid-row: 1;
   grid-column: 1;
   text-align: center;
   font-size: 10px;
           }
h3{
   text-align: center;
   font-size: 15px !important;
   margin-top: 1em !important;
   margin-bottom: 1em !important;
}            

#about-p{
   grid-row: 3;
   text-align: center;
   font-size: 10px;

       }
#about-pp{
           font-size: 20px;
       }   
#img-about{
   /* height: 100px; */
   width: 100px;
   padding: 20px;
}


/* -------------------------------------------------------------------------------- */
.skills-img{
   height: 100px; 
   width: 100px;

}

#soft-skills-container{
   display: grid;
   grid-template-columns: 1fr  ;
   /* grid-template-rows: 1fr 1fr; */
   gap:10px;
   margin-right:25px ;
   margin-left:25px ;
}
#soft-skills-container div{
   border: 2px groove gray;
   box-shadow: 10px ;
   border-radius: 10%;
                   }
#soft-skills-container h3{
text-align: center;
font-size: 12.5px !important;
margin-top: 25px !important;
margin-bottom: 5px !important;
                       
                   
         }
                   
img {
   text-align: center;
}
#soft-skills-1{
   grid-column:1 ;
   grid-row:1 ;
   text-align: center;
}
#soft-skills-2{
   grid-column:1 ;
   grid-row:2 ;
   text-align: center;
}
#soft-skills-3{
   grid-column:1 ;
   grid-row:3 ;
   text-align: center;
}
#soft-skills-4{
   grid-column:1 ;
   grid-row:4 ;
   text-align: center;
}
#soft-skills-5{
   grid-column:1 ;
   grid-row:5 ;
   text-align: center;
}
#soft-skills-6{
   grid-column:1 ;
   grid-row:6 ;
   text-align: center;
}

/* -------------------------------------------------------------------------------- */

#technical-skills-container{
   display: grid;
   grid-template-columns: 1fr  ;
   /* grid-template-rows: 1fr 1fr ; */
   gap:10px;
   margin-right:25px ;
   margin-left:25px ;
}
#technical-skills-container div{
   border: 2px groove gray;
   box-shadow: 10px ;
   border-radius: 10%;
      
}

#technical-skills-container h3{
   text-align: center;
   font-size: 12.5px !important;
   margin-top: 25px !important;
   margin-bottom: 5px !important;
                           
                       
             }
#technical-skills-1{
   grid-column:1 ;
   grid-row:1 ;
   text-align: center;
}
#technical-skills-2{
   grid-column:1 ;
   grid-row:2 ;
   text-align: center;
}
#technical-skills-3{
   grid-column:1 ;
   grid-row:3 ;
   text-align: center;
}
#technical-skills-4{
   grid-column:1 ;
   grid-row:4 ;
   text-align: center;
}
#technical-skills-5{
   grid-column:1 ;
   grid-row:5 ;
   text-align: center;
}
#technical-skills-6{
   grid-column:1 ;
   grid-row:6 ;
   text-align: center;
}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* #education-container{

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;


} */
#education-container{

   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows:1 ;
   margin-left:20px ;
   margin-right: 20px;
   justify-content: space-around;
   justify-items: center;


}
/* #education-container div{
   border: 2px groove gray;
   box-shadow: 10px ;
   border-radius: 10%;
                   } */
#education-1{
   width: 100%;
   grid-column:1 ;
   grid-row:1 ;
   margin-right: 10%;
   /* padding-left: 5em; */

}
#education-2{
   width: 100%;
   grid-column:1 ;
   grid-row:2 ;
   margin-left: 10%;
   

}
#img-edu{
   width: 75%; 
   height: 200px;
   margin-left: 10%;


}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
#Projects-container{
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: auto;
   justify-content: center;
   justify-items: center;
   align-items: center;
  
   /* margin-right:50px ;
   margin-left:50px ; */
   

}
#text-Project-1{
   grid-column:1 ;
   grid-row:1 ;
   padding: 0;
   margin-right: 10%;
   /* margin-right:1em ;
   margin-left:1em ;
   padding-left:1em ;
   padding-right:1em ; */

}
#photo-Project-1{
   grid-column:1 ;
   grid-row:2 ;
   padding: 0;
   margin-left: 10%;
}
#photo-Project-1 img{
   /* height: 300px; */
   width: 100%;
}
#text-Project-2{
   grid-column:1 ;
   grid-row:3 ;
   padding: 0;
   /* margin-right:1em ;
   margin-left:1em ;
   padding-left:1em ;
   padding-right:1em ; */
   margin-right: 10%;


}
#photo-Project-2{
   grid-column:1 ;
   grid-row:4 ;
   padding: 0;
   margin-left: 10%;

}
#photo-Project-2 img{
   height: 500px;
   width: 100%;
}
/* ----------------------------------------- */
/* ----------------------------------------- */


.language-text h3{
   margin-bottom: 20px !important;
   
}

#Languages-container{
   
   margin-right: 7%;}

/* -------------------------------------------------------
------------------------------------------------------- */

#referances-container{
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: auto;
   row-gap: 10px;

}
#referances-container div{
   border: 2px groove gray;
   box-shadow: 10px ;
   border-radius: 10%;
}

#referances-box-1 {
   grid-column:1 ;
   grid-row: 1;
   text-align: center;
   font-size:medium;
   margin: 0;
   
   }
   /* font-weight: bold; */

#referances-box-2{
   grid-column: 1;
   grid-row: 2;
   text-align: center;
   font-size: medium;
   border-radius: 0%;
   box-shadow: 0;
   /* font-weight: bold; */
   margin: 0;
}

/* ---------------------------------------- */
#footer-container{
   display: grid;
   grid-template-columns:  1fr 1fr;
   grid-template-rows: auto auto;
   margin-top: 20px;
   
}
#footer-part-5{
   grid-column:1 ;
   grid-row: 1;

}
#footer-part-1{
   grid-column:1 ;
   grid-row:2 ;
}
#footer-part-2{
   grid-column: 1;
   grid-row: 3;
}
#footer-part-3{
   grid-column:1 ;
   grid-row:4 ;
}
#footer-part-4{
   grid-column:2 ;
   grid-row:1/5 ;
   text-align: center;
   margin-top: 50px;
}
ul{
   list-style-type: none;
}
footer{
   font-size: x-small;
   font-weight: bold;
   border: 2px solid gray;
   font-size: x-large;
   
}
#logo-footer{
   height: 50px;
   width: 50px;
}
 
}


@media screen and (min-width: 481px) and (max-width: 768px){

    #text-hero-section1{
        font-size: 40px;
    }
    .skills-img{
        height: 100px; 
        width: 100px;
    
    }
    
    #soft-skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        gap:10px;
        margin-right:50px ;
        margin-left:50px ;
    }
    #soft-skills-container div{
        border: 2px groove gray;
        box-shadow: 10px ;
        border-radius: 10%;
                        }
    #soft-skills-container h3{
    text-align: center;
    font-size: 25px !important;
    margin-top: 50px !important;
    margin-bottom: 12.5px !important;
                            
                        
              }
              #photo-Project-1,
              #photo-Project-2  {
                padding: 0;
              }
                        
    img {
        text-align: center;
    }
    #soft-skills-1{
        grid-column:1 ;
        grid-row:1 ;
        text-align: center;
    }
    #soft-skills-2{
        grid-column:2 ;
        grid-row:1 ;
        text-align: center;
    }
    #soft-skills-3{
        grid-column:1 ;
        grid-row:2 ;
        text-align: center;
    }
    #soft-skills-4{
        grid-column:2 ;
        grid-row:2 ;
        text-align: center;
    }
    #soft-skills-5{
        grid-column:1 ;
        grid-row:3 ;
        text-align: center;
    }
    #soft-skills-6{
        grid-column:2 ;
        grid-row:3 ;
        text-align: center;
    }
    
    /* -------------------------------------------------------------------------------- */
    
    #technical-skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto ;
        gap:10px;
        margin-right:50px ;
        margin-left:50px ;
    }
    #technical-skills-container div{
        border: 2px groove gray;
        box-shadow: 10px ;
        border-radius: 10%;
           
    }
    
    #technical-skills-container h3{
        text-align: center;
        font-size: 25px !important;
        margin-top: 50px !important;
        margin-bottom: 12.5px !important;
                                
                            
                  }
    #technical-skills-1{
        grid-column:1 ;
        grid-row:1 ;
        text-align: center;
    }
    #technical-skills-2{
        grid-column:2 ;
        grid-row:1 ;
        text-align: center;
    }
    #technical-skills-3{
        grid-column:1 ;
        grid-row:2 ;
        text-align: center;
    }
    #technical-skills-4{
        grid-column:2 ;
        grid-row:2 ;
        text-align: center;
    }
    #technical-skills-5{
        grid-column:1 ;
        grid-row:3 ;
        text-align: center;
    }
    #technical-skills-6{
        grid-column:2 ;
        grid-row:3 ;
        text-align: center;
    }


    /* -------------------------------------------------------------------------------- */
    /* -------------------------------------------------------------------------------- */ 

    #education-container{

        
        grid-template-columns: 1fr ;
        grid-template-rows:1 ;
    }
    #education-1{
        width: 20%;
        padding-right: 50%;
        grid-column:1 ;
        grid-row:1 ;
    
    }
    #education-2{
        width: 80%;
        grid-column:1 ;
        grid-row:2 ;
}
}
