@media screen and (min-width: 481px) and (max-width: 768px){

    #text-hero-section1{
        font-size: 40px;
    }
    .skills-img{
        height: 100px; 
        width: 100px;
    
    }
    
    #soft-skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
        gap:10px;
        margin-right:50px ;
        margin-left:50px ;
    }
    #soft-skills-container div{
        border: 2px groove gray;
        box-shadow: 10px ;
        border-radius: 10%;
                        }
    #soft-skills-container h3{
    text-align: center;
    font-size: 25px !important;
    margin-top: 50px !important;
    margin-bottom: 12.5px !important;
                            
                        
              }
                        
    img {
        text-align: center;
    }
    #soft-skills-1{
        grid-column:1 ;
        grid-row:1 ;
        text-align: center;
    }
    #soft-skills-2{
        grid-column:2 ;
        grid-row:1 ;
        text-align: center;
    }
    #soft-skills-3{
        grid-column:1 ;
        grid-row:2 ;
        text-align: center;
    }
    #soft-skills-4{
        grid-column:2 ;
        grid-row:2 ;
        text-align: center;
    }
    #soft-skills-5{
        grid-column:1 ;
        grid-row:3 ;
        text-align: center;
    }
    #soft-skills-6{
        grid-column:2 ;
        grid-row:3 ;
        text-align: center;
    }
    
    /* -------------------------------------------------------------------------------- */
    
    #technical-skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto ;
        gap:10px;
        margin-right:50px ;
        margin-left:50px ;
    }
    #technical-skills-container div{
        border: 2px groove gray;
        box-shadow: 10px ;
        border-radius: 10%;
           
    }
    
    #technical-skills-container h3{
        text-align: center;
        font-size: 25px !important;
        margin-top: 50px !important;
        margin-bottom: 12.5px !important;
                                
                            
                  }
    #technical-skills-1{
        grid-column:1 ;
        grid-row:1 ;
        text-align: center;
    }
    #technical-skills-2{
        grid-column:2 ;
        grid-row:1 ;
        text-align: center;
    }
    #technical-skills-3{
        grid-column:1 ;
        grid-row:2 ;
        text-align: center;
    }
    #technical-skills-4{
        grid-column:2 ;
        grid-row:2 ;
        text-align: center;
    }
    #technical-skills-5{
        grid-column:1 ;
        grid-row:3 ;
        text-align: center;
    }
    #technical-skills-6{
        grid-column:2 ;
        grid-row:3 ;
        text-align: center;
    }


    /* -------------------------------------------------------------------------------- */
    /* -------------------------------------------------------------------------------- */ 

    #education-container{

        
        grid-template-columns: 1fr ;
        grid-template-rows:1 ;
    }
    #education-1{
        width: 20%;
        padding-right: 50%;
        grid-column:1 ;
        grid-row:1 ;
    
    }
    #education-2{
        width: 80%;
        grid-column:1 ;
        grid-row:2 ;
}
}
